# DSA_Ubung2020

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CalculatorTest.launch  TextStorageTest.launch  VariableStorageTest.launch  testclass.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2606971547.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Ex00_ZhangBianHe_project.container
.metadata/.plugins/org.eclipse.ui.cheatsheets/: org.eclipse.jdt.helloworld.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Ex00_ZhangBianHe_project/: .project  Ex00_ZhangBianHe.aux  Ex00_ZhangBianHe.tex  pom.xml
Ex00_ZhangBianHe_project/.metadata/: version.ini
Ex00_ZhangBianHe_project/.metadata/.mylyn/.taskListIndex/: segments_1
Ex00_ZhangBianHe_project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Ex00_ZhangBianHe_project/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Ex00_ZhangBianHe_project/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Ex00_ZhangBianHe_project/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Ex00_ZhangBianHe_project/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Ex00_ZhangBianHe_project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Ex01_ZhangBianHe_project/: .project  pom.xml
Ex01_ZhangBianHe_project/Tex/: EX01_ZhangBianHe.aux  EX01_ZhangBianHe.tex
Ex01_ZhangBianHe_project/src/main/java/de/unistuttgart/vis/dsass2020/ex01/p2/: ISpeedList.java  SpeedList.java
Ex01_ZhangBianHe_project/src/test/java/de/unistuttgart/vis/dsass2020/ex01/p2/: SpeedListTest.java
Ex02_ZhangBianHe_project/: .project  pom.xml
Ex02_ZhangBianHe_project/Tex/: EX02_ZhangBianHe.aux  EX02_ZhangBianHe.tex
Ex02_ZhangBianHe_project/src/main/java/de/unistuttgart/vis/dsass2020/ex02/p2/: ISimpleList.java  SimpleList.java  Sorter.java
Ex02_ZhangBianHe_project/src/test/java/de/unistuttgart/vis/dsass2020/ex02/p2/: SorterTest.java
Ex03_ZhangBianHe_project/: .project  pom.xml
Ex04_LastnamesOfMembers_project/: .project
Ex04_ZhangBianHe_project/: .project  pom.xml
Ex04_ZhangBianHe_project/Tex/: Ex04.aux  Ex04.tex
Ex05_LastnamesOfMembers_project/: .classpath  .project
Ex05_ZhangBianHe_project/: .project  pom.xml
Ex06_ZhangBianHe_project/: .project  pom.xml
Ex07_ZhangBianHe_project/: .project  pom.xml
Ex08_ZhangBianHe_project/: .project  pom.xml
Ex10_ZhangBianHe_project/: .project  pom.xml
Ex10_ZhangBianHe_project/src/main/java/de/unistuttgart/dsass2020/ex10/p3/: AbstractHashMap.java  ClosedHashMap.java  IHashMap.java
Ex10_ZhangBianHe_project/src/test/java/de/unistuttgart/dsass2020/ex10/p3/: ClosedHashMapTest.java
(+117 files in other folders)
